{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red70\green137\blue204;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are few things you have to change from line 10 to 80 on style.css file.\
\
There are three meta tags for mobile responsive.\
First one is when the screen width is below 992px.\
Second one is when the screen width is from 992px to 1199px.\
Third one is  when the screen width is over 1199px.\
\
So when you are going to change the image width and left/right side bar width, you should change them separately on those three meta tags.\
\
First meta tag is defined from line 10 to 45\
Second meta tag is defined from line 48 to 62.\
Third meta tag is defined from line 64 to 80\
\
The things you have to change for image width and left/right sidebar width.\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Image width\
li.slide\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 max-width\cf4 \strokec4 : \cf6 \strokec6 704.5px\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;  \cb1 \
\cb3         \cf8 \strokec8 /* max-width: 400px !important; */\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
Left/right sidebar width.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .flexslider\cf4 \strokec4  \cf2 \strokec2 .slides\cf4 \strokec4  \cf2 \strokec2 img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 32.407px\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 /* margin-left: 40px !important; */\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
}